Collecting wandb
  Downloading wandb-0.19.1-py3-none-win_amd64.whl.metadata (10 kB)
Collecting click!=8.0.0,>=7.1 (from wandb)
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting docker-pycreds>=0.4.0 (from wandb)
  Downloading docker_pycreds-0.4.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting gitpython!=3.1.29,>=1.0.0 (from wandb)
  Using cached GitPython-3.1.43-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: platformdirs in c:\users\vishi\vsc codes\vislm_seminar\vlp-seminar\venv\lib\site-packages (from wandb) (4.3.6)
Collecting protobuf!=4.21.0,!=5.28.0,<6,>=3.19.0 (from wandb)
  Downloading protobuf-5.29.2-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Requirement already satisfied: psutil>=5.0.0 in c:\users\vishi\vsc codes\vislm_seminar\vlp-seminar\venv\lib\site-packages (from wandb) (6.1.1)
Collecting pydantic<3,>=2.6 (from wandb)
  Downloading pydantic-2.10.4-py3-none-any.whl.metadata (29 kB)
Requirement already satisfied: pyyaml in c:\users\vishi\vsc codes\vislm_seminar\vlp-seminar\venv\lib\site-packages (from wandb) (6.0.2)
Requirement already satisfied: requests<3,>=2.0.0 in c:\users\vishi\vsc codes\vislm_seminar\vlp-seminar\venv\lib\site-packages (from wandb) (2.32.3)
Collecting sentry-sdk>=2.0.0 (from wandb)
  Downloading sentry_sdk-2.19.2-py2.py3-none-any.whl.metadata (9.9 kB)
Collecting setproctitle (from wandb)
  Downloading setproctitle-1.3.4-cp312-cp312-win_amd64.whl.metadata (10 kB)
Requirement already satisfied: setuptools in c:\users\vishi\vsc codes\vislm_seminar\vlp-seminar\venv\lib\site-packages (from wandb) (75.6.0)
Requirement already satisfied: colorama in c:\users\vishi\vsc codes\vislm_seminar\vlp-seminar\venv\lib\site-packages (from click!=8.0.0,>=7.1->wandb) (0.4.6)
Requirement already satisfied: six>=1.4.0 in c:\users\vishi\vsc codes\vislm_seminar\vlp-seminar\venv\lib\site-packages (from docker-pycreds>=0.4.0->wandb) (1.17.0)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.29,>=1.0.0->wandb)
  Using cached gitdb-4.0.11-py3-none-any.whl.metadata (1.2 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3,>=2.6->wandb)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.27.2 (from pydantic<3,>=2.6->wandb)
  Downloading pydantic_core-2.27.2-cp312-cp312-win_amd64.whl.metadata (6.7 kB)
Requirement already satisfied: typing-extensions>=4.12.2 in c:\users\vishi\vsc codes\vislm_seminar\vlp-seminar\venv\lib\site-packages (from pydantic<3,>=2.6->wandb) (4.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\vishi\vsc codes\vislm_seminar\vlp-seminar\venv\lib\site-packages (from requests<3,>=2.0.0->wandb) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\vishi\vsc codes\vislm_seminar\vlp-seminar\venv\lib\site-packages (from requests<3,>=2.0.0->wandb) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\vishi\vsc codes\vislm_seminar\vlp-seminar\venv\lib\site-packages (from requests<3,>=2.0.0->wandb) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\vishi\vsc codes\vislm_seminar\vlp-seminar\venv\lib\site-packages (from requests<3,>=2.0.0->wandb) (2024.12.14)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb)
  Using cached smmap-5.0.1-py3-none-any.whl.metadata (4.3 kB)
Downloading wandb-0.19.1-py3-none-win_amd64.whl (19.5 MB)
   ---------------------------------------- 19.5/19.5 MB 12.9 MB/s eta 0:00:00
Downloading click-8.1.8-py3-none-any.whl (98 kB)
Downloading docker_pycreds-0.4.0-py2.py3-none-any.whl (9.0 kB)
Using cached GitPython-3.1.43-py3-none-any.whl (207 kB)
Downloading protobuf-5.29.2-cp310-abi3-win_amd64.whl (434 kB)
Downloading pydantic-2.10.4-py3-none-any.whl (431 kB)
Downloading pydantic_core-2.27.2-cp312-cp312-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 12.2 MB/s eta 0:00:00
Downloading sentry_sdk-2.19.2-py2.py3-none-any.whl (322 kB)
Downloading setproctitle-1.3.4-cp312-cp312-win_amd64.whl (12 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached gitdb-4.0.11-py3-none-any.whl (62 kB)
Using cached smmap-5.0.1-py3-none-any.whl (24 kB)
Installing collected packages: smmap, setproctitle, sentry-sdk, pydantic-core, protobuf, docker-pycreds, click, annotated-types, pydantic, gitdb, gitpython, wandb
Successfully installed annotated-types-0.7.0 click-8.1.8 docker-pycreds-0.4.0 gitdb-4.0.11 gitpython-3.1.43 protobuf-5.29.2 pydantic-2.10.4 pydantic-core-2.27.2 sentry-sdk-2.19.2 setproctitle-1.3.4 smmap-5.0.1 wandb-0.19.1
